{
  "name": "the-commonwealth-bot",
  "version": "1.0.0",
  "description": "A Discord bot for The Commonwealth Minecraft nations server.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "discord",
    "minecraft",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  }
}
